<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title> Home Page </title>

        <style>
            body {

                background-color:crimson; 
            }

            
            .homepicture{
    
                padding-left: 350px;
                padding-top: 100px;
            }


            .links{
                list-style: none;
                margin-top: 30px;
                
                padding-left: 360px;
            }

            .links li{
                display: inline-block;
            }

            .links li a{
                color:rgb(243, 239, 14);
                text-decoration: none;
                padding: 5px 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 24px;
            }

            .links li a:hover{
                background: #fff;
                color: #333;
            }

        </style>
    </head>

    <body>
        

        <div class="container">
                
            <div class="homepicture">
                <img src="schoolpicture.jpg" alt="School Picture">
            </div>
            
            <ul class="links">
                <li><a href="createuser.html" class="links" target="_blank"> Create User Account</a></li>
                <li><a href="login.html" class="links" target="_blank"> Login</a></li>

            </ul>
        </div>
   
       
    </body>
</html>
